<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos del estado de cuenta</title>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <style>
        @font-face {
            font-family: 'CircularStd';
            src: url('fonts/CircularStd-Book.otf') format('opentype');
        }

        @font-face {
            font-family: 'CircularStd-bold';
            src: url('fonts/CircularStd-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Majorant-bold';
            src: url('fonts/Majorant-Bd.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Majorant-regular';
            src: url('fonts/Majorant-Rg.ttf') format('truetype');
        }

        body {
            font-family: 'CircularStd';
            margin: 0;
            padding: 0;
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
        }

        p {
            margin: 10px 0;
        }

        ul {
            padding: 0;
        }

        .container {
            padding: 20px 30px 15px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            color: rgba(0, 48, 87, 1);
        }

        .title h1 {
            margin: 0;
            font-size: 20px;
            font-family: 'Majorant-bold';
            text-transform: uppercase;
        }

        .content {
            display: flex;
            flex-direction: column;
            color: rgba(0, 48, 87, 1);
        }

        .date {
            align-self: flex-end;
        }

        .gray-container {
            background-color: #e4e4e3;
            border-radius: 35px;
            padding: 20px 30px;
            /* box-shadow: 0px 10px 6px 0px rgba(0,0,0,0.1); */
            display: flex;
            flex-direction: column;
        }

        .gray-container h1 {
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Majorant-bold';
            margin: 14px 0;
        }

        .gray-container span {
            font-family: 'CircularStd-bold';
        }

        .last-info {
            padding-top: 20px;
        }

        .last-info p {
            text-align: center;
            font-family: 'Majorant-regular';
            color: rgba(0, 48, 87, 1);
            padding-bottom: 20px;
        }

        .last-info span {
            font-family: 'Majorant-bold';
        }

        .footer {
            background-color: #0276DD;
            height: 30px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container" id="conceptos">
        <div class="header">
            
            <div class="title">
                <h1>Estado de cuenta: auto y certificado</h1>
                <button id="captureButton">Capturar y Generar PDF</button>
            </div>

        </div>

        <div class="content">
            <div class="date">
                <p>Mes: Marzo 2023</p>
            </div>
            <div class="gray-container">
                <h1>Conceptos del estado de cuenta</h1>
                <p><span>Saldo Anterior: </span>Es el saldo deudor del periodo anterior.</p>
                <p><span>Autos: </span>Producción neta del mes actual del producto de auto.</p>
                <p><span>Certificados y Certificados Vacíos: </span>Producción del mes actual del producto de
                    certificados y certificados vacíos.</p>
                <p><span>Pagos / Liquidaciones: </span>Son todos los pagos efectuados en el periodo por medio de
                    transferencia, efectivo y/o cheque.</p>
                <p><span>Pagos TDC: </span>Son todos los pagos efectuados en el periodo por medio de tarjeta de crédito.
                </p>
                <p><span>Saldo a Pagar: </span>Es el saldo deudor al término del periodo actual. (saldo anterior +
                    producción del mes actual - pagos / liquidaciones - pagos TDC)</p>
                <p><span>Comisiones del Mes: </span>Son las comisiones generadas durante el mes.</p>
                <p><span> Saldos a Favor al Cierre de Mes: </span>Es el saldo a favor con el que termina el periodo.</p>
                <p><span> Comisiones de Tarjeta de crédito: </span>Son las comisiones generadas durante el mes, de
                    operaciones pagadas con tarjeta de crédito.</p>
                <p><span>Depósitos por Aplicar: </span> Son los depósitos pendientes por aplicar al cierre de mes. No
                    estan incluídos en el saldo a pagar.</p>
                <p><span>Producción del mes: </span>Es el detalle de la producción emitida durante el mes actual.</p>
            </div>
        </div>

        <div class="last-info">
            <p>Si tienes alguna duda sobre tu saldo, favor de comunicarte con nuestro <span>depto. de crédito y
                    cobranza</span></p>
            
        </div>

        
        <script>
            
            document.getElementById("captureButton").addEventListener("click", async function () {
    
                console.log("capturando");
                
                //Generamos el PDF
                //Forzar el PDF a ser tamaño A4 por consistencia
                const pdf = new jsPDF('p', 'pt', 'a4');
                const margin = 40;
                //Generamos el canvas
                //windowWidth y Height afectan el tamaño de la ventana, modificar para obtener distintos resultados de la vista del PDF
                const canvas = await html2canvas(document.body, {scale: 1, windowWidth: 700, windowHeight: 900});
                //Creamos la imagen
                const img = canvas.toDataURL("image/png");
                const imgProperties = pdf.getImageProperties(img);
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = (imgProperties.height * pdfWidth) / imgProperties.width;
                //Añadimos la imagen
                pdf.addImage(img, "PNG", margin, margin, pdfWidth - 2 * margin, pdfHeight - 2 * margin);
                //Guardamos
                pdf.save('download.pdf');
                    
            });
        </script>
    </div>

    <div class="footer">
        
    </div>
</body>



</html>